<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Test Driven Development - Story and Requirements</title>
</head>
<body>
<h1>Test Driven Development</h1>
<h2>Story</h2>
<p>Sally the student wants an application to calculate the Least Common Multiple (LCM) of a group of numbers.  She should be able to add and remove the numbers from the group and find the LCM for this group.</p>
<h3>This is part of a series of calculators that will be developed for Sally</h3>
<h2>Requirements</h2>
<ul>
	<li>Create a group of numbers - one at a time and all at once</li>
	<li>Add a number to the group</li>
	<li>Remove a number from the group</li>
	<li>Calculate the LCM</li>
</ul>
<h3>How to Calculate LCM</h3>
<p>Take the prime factorization of the numbers and take the highest power of each prime factor.  Multiply these together to get the LCM.</p>
</body>
</html>
